<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"><androidx.camera.view.PreviewView android:id="@+id/viewFinder"/><View android:id="@+id/shutter"/><CheckBox android:id="@+id/liveCheck"/><ImageView android:id="@+id/galleryBtn"/><TextView android:id="@+id/infoNumber"/><TextView android:id="@+id/infoName"/><TextView android:id="@+id/infoSim"/><com.pixellegolas.fujicam.HistogramView android:id="@+id/histogramView"/><ImageView android:id="@+id/livePreviewOverlay"/><TextView android:id="@+id/saveToast"/><FrameLayout android:id="@+id/resultOverlay"><ImageView android:id="@+id/resultImage"/><com.google.android.material.button.MaterialButton android:id="@+id/retakeBtn"/><com.google.android.material.button.MaterialButton android:id="@+id/saveBtn"/></FrameLayout><ScrollView android:id="@+id/recipeScroll"><LinearLayout android:id="@+id/recipeListContainer"/></ScrollView></LinearLayout>